server.port=8080
spring.datasource.url=jdbc:h2:mem:membersdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
management.endpoints.web.exposure.include=health,prometheus
management.endpoint.prometheus.enabled=true
backend.url:http://mountebank-mountebank:9999
authorizer.backend.url:http://mountebank-mountebank:9998